<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-108" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="D:/Projects/Embedded/Codes/TRY01/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-36" rotation="0" hflip="1" vflip="1" label="Potentiometer-2" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="185 Ω" Slider="false" Scale="1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,16" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,32" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="Real_Button-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-172" rotation="0" hflip="1" vflip="1" label="Real_Button-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-224" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-192,-208" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-136,28" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-68,28" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-3-lPin" endpinid="Resistor-4-lPin" pointList="-204,16,-204,32" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-4-rPin" endpinid="Uno-1-13" pointList="-172,32,-164,32,-164,20,-48,20" />

<item itemtype="Connector" uid="Connector-8" startpinid="Potentiometer-2-PinM" endpinid="Uno-1-A0" pointList="-188,-20,-164,-20,-164,-132,108,-132,108,-52,96,-52" />

<item itemtype="Connector" uid="Connector-14" startpinid="Real_Button-7-Q" endpinid="Uno-1-2" pointList="-164,-164,-84,-164,-84,-76,-48,-76" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-9-lPin" endpinid="Resistor-10-lPin" pointList="-208,-224,-208,-208" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-10-rPin" endpinid="Uno-1-3" pointList="-176,-208,-128,-208,-128,-68,-48,-68" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-9-rPin" endpinid="Node-11-1" pointList="-176,-224,-136,-224,-136,28" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-3-rPin" endpinid="Node-11-0" pointList="-172,16,-160,16,-160,28,-136,28" />

<item itemtype="Connector" uid="Connector-28" startpinid="Potentiometer-2-PinB" endpinid="Uno-1-5V0" pointList="-172,-36,-172,-140,116,-140,116,-12,96,-12" />

<item itemtype="Connector" uid="Connector-30" startpinid="Potentiometer-2-PinA" endpinid="Uno-1-GND1" pointList="-204,-36,-204,-136,112,-136,112,-20,96,-20" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-8-2" endpinid="Uno-1-GND2" pointList="-68,28,-48,28" />

<item itemtype="Connector" uid="Connector-11" startpinid="Real_Button-7-!Q" endpinid="Node-8-1" pointList="-164,-156,-68,-156,-68,28" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-11-2" endpinid="Node-8-0" pointList="-136,28,-68,28" />

</circuit>